// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8F7982EC21E9C68500764D33 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7982EB21E9C68500764D33 /* AppDelegate.swift */; };
		8F7982EE21E9C68500764D33 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7982ED21E9C68500764D33 /* ViewController.swift */; };
		8F7982F121E9C68500764D33 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F7982EF21E9C68500764D33 /* Main.storyboard */; };
		8F7982F321E9C68A00764D33 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F7982F221E9C68A00764D33 /* Assets.xcassets */; };
		8F7982F621E9C68A00764D33 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F7982F421E9C68A00764D33 /* LaunchScreen.storyboard */; };
		8F7982FE21E9E23B00764D33 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7982FD21E9E23B00764D33 /* CollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8F7982E821E9C68500764D33 /* collectionSwipe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = collectionSwipe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F7982EB21E9C68500764D33 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F7982ED21E9C68500764D33 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8F7982F021E9C68500764D33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F7982F221E9C68A00764D33 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F7982F521E9C68A00764D33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F7982F721E9C68A00764D33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F7982FD21E9E23B00764D33 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F7982E521E9C68500764D33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F7982DF21E9C68500764D33 = {
			isa = PBXGroup;
			children = (
				8F7982EA21E9C68500764D33 /* collectionSwipe */,
				8F7982E921E9C68500764D33 /* Products */,
			);
			sourceTree = "<group>";
		};
		8F7982E921E9C68500764D33 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F7982E821E9C68500764D33 /* collectionSwipe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F7982EA21E9C68500764D33 /* collectionSwipe */ = {
			isa = PBXGroup;
			children = (
				8F7982EB21E9C68500764D33 /* AppDelegate.swift */,
				8F7982ED21E9C68500764D33 /* ViewController.swift */,
				8F7982FD21E9E23B00764D33 /* CollectionViewCell.swift */,
				8F7982EF21E9C68500764D33 /* Main.storyboard */,
				8F7982F221E9C68A00764D33 /* Assets.xcassets */,
				8F7982F421E9C68A00764D33 /* LaunchScreen.storyboard */,
				8F7982F721E9C68A00764D33 /* Info.plist */,
			);
			path = collectionSwipe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F7982E721E9C68500764D33 /* collectionSwipe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F7982FA21E9C68A00764D33 /* Build configuration list for PBXNativeTarget "collectionSwipe" */;
			buildPhases = (
				8F7982E421E9C68500764D33 /* Sources */,
				8F7982E521E9C68500764D33 /* Frameworks */,
				8F7982E621E9C68500764D33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = collectionSwipe;
			productName = collectionSwipe;
			productReference = 8F7982E821E9C68500764D33 /* collectionSwipe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F7982E021E9C68500764D33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Allien Brainz Software Pvt. Ltd";
				TargetAttributes = {
					8F7982E721E9C68500764D33 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 8F7982E321E9C68500764D33 /* Build configuration list for PBXProject "collectionSwipe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F7982DF21E9C68500764D33;
			productRefGroup = 8F7982E921E9C68500764D33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F7982E721E9C68500764D33 /* collectionSwipe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F7982E621E9C68500764D33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F7982F621E9C68A00764D33 /* LaunchScreen.storyboard in Resources */,
				8F7982F321E9C68A00764D33 /* Assets.xcassets in Resources */,
				8F7982F121E9C68500764D33 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F7982E421E9C68500764D33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F7982EE21E9C68500764D33 /* ViewController.swift in Sources */,
				8F7982EC21E9C68500764D33 /* AppDelegate.swift in Sources */,
				8F7982FE21E9E23B00764D33 /* CollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8F7982EF21E9C68500764D33 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F7982F021E9C68500764D33 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F7982F421E9C68A00764D33 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F7982F521E9C68A00764D33 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F7982F821E9C68A00764D33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F7982F921E9C68A00764D33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F7982FB21E9C68A00764D33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43TSXYRK56;
				INFOPLIST_FILE = collectionSwipe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.allienbrainz.collectionSwipe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8F7982FC21E9C68A00764D33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43TSXYRK56;
				INFOPLIST_FILE = collectionSwipe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.allienbrainz.collectionSwipe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F7982E321E9C68500764D33 /* Build configuration list for PBXProject "collectionSwipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F7982F821E9C68A00764D33 /* Debug */,
				8F7982F921E9C68A00764D33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F7982FA21E9C68A00764D33 /* Build configuration list for PBXNativeTarget "collectionSwipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F7982FB21E9C68A00764D33 /* Debug */,
				8F7982FC21E9C68A00764D33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F7982E021E9C68500764D33 /* Project object */;
}
